File: components/cam/src/physics/crm/sat.F90


  function dtesatw_crm(t)
#if defined(_OPENACC)
    !$omp routine seq
#elif defined(_OPENMP)
    !!!$omp declare target
#endif
    implicit none
    real(crm_rknd) :: dtesatw_crm
    real(crm_rknd), intent(in) :: t  ! temperature (K)
    real(crm_rknd) :: a0,a1,a2,a3,a4,a5,a6,a7,a8
    real(crm_rknd) :: dt

    a0 = 0.443956472
    a1 = 0.285976452e-1
    a2 = 0.794747212e-3
    a3 = 0.121167162e-4
    a4 = 0.103167413e-6
    a5 = 0.385208005e-9
    a6 = -0.604119582e-12
    a7 = -0.792933209e-14
    a8 = -0.599634321e-17
    dt = t-273.16
    if(dt.gt.-80.) then
      dtesatw_crm = a0 + dt* (a1+dt*(a2+dt*(a3+dt*(a4+dt*(a5+dt*(a6+dt*(a7+a8*dt)))))))
    else
      dtesatw_crm = esatw_crm(t+1)-esatw_crm(t)
    end if
  end function dtesatw_crm

File: physics/micro/sam1mom/sam1mom.h
    YAKL_INLINE real dtesatw_crm(real t) {
      real a0 = 0.443956472e0;
      real a1 = 0.285976452e-1;
      real a2 = 0.794747212e-3;
      real a3 = 0.121167162e-4;
      real a4 = 0.103167413e-6;
      real a5 = 0.385208005e-9;
      real a6 = -0.604119582e-12;
      real a7 = -0.792933209e-14;
      real a8 = -0.599634321e-17;
      real dt = t-273.16;
      if (dt > -80.) { return a0 + dt* (a1+dt*(a2+dt*(a3+dt*(a4+dt*(a5+dt*(a6+dt*(a7+a8*dt))))))); }
      else           { return esatw_crm(t+1.)-esatw_crm(t); }
    }
