File: components/cam/src/physics/crm/sat.F90


  function dtesati_crm(t)
#if defined(_OPENACC)
    !$acc routine seq
#elif defined(_OPENMP)
    !!!$omp declare target
#endif
    implicit none
    real(crm_rknd) :: dtesati_crm
    real(crm_rknd), intent(in) :: t  ! temperature (K)
    real(crm_rknd) :: a0,a1,a2,a3,a4,a5,a6,a7,a8
    real(crm_rknd) :: dt

    a0 = 0.503223089
    a1 = 0.377174432e-1
    a2 = 0.126710138e-2
    a3 = 0.249065913e-4
    a4 = 0.312668753e-6
    a5 = 0.255653718e-8
    a6 = 0.132073448e-10
    a7 = 0.390204672e-13
    a8 = 0.497275778e-16

    dt = t-273.16
    if(dt.gt.-80.) then
      dtesati_crm = a0 + dt*(a1+dt*(a2+dt*(a3+dt*(a4+dt*(a5+dt*(a6+dt*(a7+a8*dt)))))))
    else
      dtesati_crm = esati_crm(t+1.)-esati_crm(t)
    end if
  end function dtesati_crm

File: physics/micro/sam1mom/sam1mom.h
    YAKL_INLINE real dtesati_crm(real t) {
      real a0 = 0.503223089e0  ;
      real a1 = 0.377174432e-1 ;
      real a2 = 0.126710138e-2 ;
      real a3 = 0.249065913e-4 ;
      real a4 = 0.312668753e-6 ;
      real a5 = 0.255653718e-8 ;
      real a6 = 0.132073448e-10;
      real a7 = 0.390204672e-13;
      real a8 = 0.497275778e-16;
      real dt = t-273.16;
      if (dt > -80.) { return a0 + dt*(a1+dt*(a2+dt*(a3+dt*(a4+dt*(a5+dt*(a6+dt*(a7+a8*dt))))))); }
      else           { return esati_crm(t+1.)-esati_crm(t); }
    }
