File: components/cam/src/physics/crm/sat.F90


  function esati_crm(t)
#if defined(_OPENACC)
    !$acc routine seq
#elif defined(_OPENMP)
    !!!$omp declare target
#endif
    implicit none
    real(crm_rknd) :: esati_crm
    real(crm_rknd), intent(in) :: t  ! temperature (K)
    real(crm_rknd) :: a0,a1,a2,a3,a4,a5,a6,a7,a8
    real(crm_rknd) :: dt

    a0 = 6.11147274
    a1 = 0.503160820
    a2 = 0.188439774e-1
    a3 = 0.420895665e-3
    a4 = 0.615021634e-5
    a5 = 0.602588177e-7
    a6 = 0.385852041e-9
    a7 = 0.146898966e-11
    a8 = 0.252751365e-14
    
    dt = t-273.16
    if(dt.gt.-80.) then
      esati_crm = a0 + dt*(a1+dt*(a2+dt*(a3+dt*(a4+dt*(a5+dt*(a6+dt*(a7+a8*dt)))))))
    else
      esati_crm = 0.01*exp(9.550426 - 5723.265/t + 3.53068*Log(t) - 0.00728332*t)
    end if
  end function esati_crm

File: physics/micro/sam1mom/sam1mom.h
    YAKL_INLINE real esati_crm(real t) {
      real a0 = 6.11147274e0   ;
      real a1 = 0.503160820e0  ;
      real a2 = 0.188439774e-1 ;
      real a3 = 0.420895665e-3 ;
      real a4 = 0.615021634e-5 ;
      real a5 = 0.602588177e-7 ;
      real a6 = 0.385852041e-9 ;
      real a7 = 0.146898966e-11;
      real a8 = 0.252751365e-14;
      real dt = t-273.16e0;
      if (dt > -80.e0) { return a0 + dt*(a1+dt*(a2+dt*(a3+dt*(a4+dt*(a5+dt*(a6+dt*(a7+a8*dt))))))); }
      else             { return 0.01e0*exp(9.550426e0 - 5723.265e0/t + 3.53068e0*log(t) - 0.00728332e0*t); }
    }
