File: src/physics/spcam/crm/MICRO_SAM1MOM/crmx_precip_proc.F90
  
subroutine precip_proc

use crmx_vars
use crmx_microphysics
use crmx_micro_params
use crmx_params

implicit none

integer i,j,k
real autor, autos, accrr, accris, accrcs, accrig, accrcg
real dq, omn, omp, omg, qsatt
real pows1, pows2, powg1, powg2, powr1, powr2, tmp
real qii, qcc, qrr, qss, qgg

powr1 = (3 + b_rain) / 4.
powr2 = (5 + b_rain) / 8.
pows1 = (3 + b_snow) / 4.
pows2 = (5 + b_snow) / 8.
powg1 = (3 + b_grau) / 4.
powg2 = (5 + b_grau) / 8.
      
!call t_startf ('precip_proc')
     
do k=1,nzm
 qpsrc(k)=0.
 qpevp(k)=0.
 do j=1,ny
  do i=1,nx	  
	  
!-------     Autoconversion/accretion 

   if(qn(i,j,k)+qp(i,j,k).gt.0.) then


         omn = max(0.,min(1.,(tabs(i,j,k)-tbgmin)*a_bg))
         omp = max(0.,min(1.,(tabs(i,j,k)-tprmin)*a_pr))
         omg = max(0.,min(1.,(tabs(i,j,k)-tgrmin)*a_gr))

	 if(qn(i,j,k).gt.0.) then
     
           qcc = qn(i,j,k) * omn
           qii = qn(i,j,k) * (1.-omn)

           if(qcc .gt. qcw0) then
            autor = alphaelq
           else
            autor = 0.
           endif 

           if(qii .gt. qci0) then
            autos = betaelq*coefice(k)
           else
            autos = 0.
           endif 

           accrr = 0.
           if(omp.gt.0.001) then
             qrr = qp(i,j,k) * omp
             accrr = accrrc(k) * qrr ** powr1
           end if
           accrcs = 0.
           accris = 0. 
           if(omp.lt.0.999.and.omg.lt.0.999) then
             qss = qp(i,j,k) * (1.-omp)*(1.-omg)
             tmp = qss ** pows1
             accrcs = accrsc(k) * tmp
             accris = accrsi(k) * tmp 
           end if
           accrcg = 0.
           accrig = 0. 
           if(omp.lt.0.999.and.omg.gt.0.001) then
             qgg = qp(i,j,k) * (1.-omp)*omg
             tmp = qgg ** powg1
             accrcg = accrgc(k) * tmp
             accrig = accrgi(k) * tmp 
           endif
           qcc = (qcc+dtn*autor*qcw0)/(1.+dtn*(accrr+accrcs+accrcg+autor))
           qii = (qii+dtn*autos*qci0)/(1.+dtn*(accris+accrig+autos))
           dq = dtn *(accrr*qcc + autor*(qcc-qcw0)+ &
             (accris+accrig)*qii + (accrcs+accrcg)*qcc + autos*(qii-qci0))
           dq = min(dq,qn(i,j,k))
           qp(i,j,k) = qp(i,j,k) + dq
           q(i,j,k) = q(i,j,k) - dq
           qn(i,j,k) = qn(i,j,k) - dq
	   qpsrc(k) = qpsrc(k) + dq

         elseif(qp(i,j,k).gt.qp_threshold.and.qn(i,j,k).eq.0.) then

           qsatt = 0.
           if(omn.gt.0.001) qsatt = qsatt + omn*qsatw_crm(tabs(i,j,k),pres(k))
           if(omn.lt.0.999) qsatt = qsatt + (1.-omn)*qsati_crm(tabs(i,j,k),pres(k))
           dq = 0.
           if(omp.gt.0.001) then
             qrr = qp(i,j,k) * omp
             dq = dq + evapr1(k)*sqrt(qrr) + evapr2(k)*qrr**powr2 
           end if
           if(omp.lt.0.999.and.omg.lt.0.999) then
             qss = qp(i,j,k) * (1.-omp)*(1.-omg)
             dq = dq + evaps1(k)*sqrt(qss) + evaps2(k)*qss**pows2 
           end if
           if(omp.lt.0.999.and.omg.gt.0.001) then
             qgg = qp(i,j,k) * (1.-omp)*omg
             dq = dq + evapg1(k)*sqrt(qgg) + evapg2(k)*qgg**powg2
           end if
           dq = dq * dtn * (q(i,j,k) /qsatt-1.) 
           dq = max(-0.5*qp(i,j,k),dq) 
           qp(i,j,k) = qp(i,j,k) + dq
           q(i,j,k) = q(i,j,k) - dq
	   qpevp(k) = qpevp(k) + dq

	 else
	
           q(i,j,k) = q(i,j,k) + qp(i,j,k)
	   qpevp(k) = qpevp(k) - qp(i,j,k)
           qp(i,j,k) = 0.

         endif

    endif

    dq = qp(i,j,k)
    qp(i,j,k)=max(0.,qp(i,j,k))
    q(i,j,k) = q(i,j,k) + (dq-qp(i,j,k))

  end do
 enddo
enddo
    


!call t_stopf ('precip_proc')

end subroutine precip_proc

File: physics/micro/sam1mom/sam1mom.h
    // qpsrc  : source of precipitation microphysical processes
    // qpevp  : sink of precipitating water due to evaporation
    // qn     : cloud condensate (liquid + ice)
    // qp     : total precipitating water
    // tabs   : temperature
    // coefice: Undocumented
    // accrrc : Undocumented
    // accrsc : Undocumented
    // accrsi : Undocumented
    // accrgc : Undocumented
    // accrgi : Undocumented
    // q      : total nonprecipitating water
    // pres   : pressure,mb at scalar levels
    // evapr1 : Undocumented
    // evapr2 : Undocumented
    // evaps1 : Undocumented
    // evaps2 : Undocumented
    // evapg1 : Undocumented
    // evapg2 : Undocumented
    void precip_proc(real2d &qpsrc, real2d &qpevp, real2d &qn, real2d &qp, real2d const &tabs, real2d const &coefice,
                     real2d const &accrrc, real2d const &accrsc, real2d const &accrsi, real2d const &accrgc,
                     real2d const &accrgi, real2d &q, real2d const &pres, real2d const &evapr1, real2d const &evapr2,
                     real2d const &evaps1, real2d const &evaps2, real2d const &evapg1, real2d const &evapg2, real a_bg,
                     real a_gr, real a_pr, real alphaelq, real b_grau, real b_rain, real b_snow, real betaelq,
                     real dtn, real qci0, real qcw0, real qp_threshold, real tbgmin, real tgrmin, real tprmin) {
      int ncol = size(qpsrc,1);
      int nz   = size(qpsrc,2);

      real powr1 = (3 + b_rain) / 4.;
      real powr2 = (5 + b_rain) / 8.;
      real pows1 = (3 + b_snow) / 4.;
      real pows2 = (5 + b_snow) / 8.;
      real powg1 = (3 + b_grau) / 4.;
      real powg2 = (5 + b_grau) / 8.;

      // do k=1,nz
      //   do icol = 1 , ncol
      parallel_for( Bounds<2>(nz,ncol) , YAKL_LAMBDA (int k, int icol) {
        qpsrc(icol,k)=0.;
        qpevp(icol,k)=0.;
      });

      // do k=1,nz
      //   do icol = 1 , ncol
      parallel_for( Bounds<2>(nz,ncol) , YAKL_LAMBDA (int k, int icol) {
        //-------     Autoconversion/accretion
        if (qn(icol,k)+qp(icol,k) > 0. ) {
          real omn = max( 0. , min( 1. , (tabs(icol,k)-tbgmin)*a_bg ) );
          real omp = max( 0. , min( 1. , (tabs(icol,k)-tprmin)*a_pr ) );
          real omg = max( 0. , min( 1. , (tabs(icol,k)-tgrmin)*a_gr ) );

          if (qn(icol,k) > 0.) {

            real qcc = qn(icol,k) * omn;
            real qii = qn(icol,k) * (1.-omn);

            real autor;
            if(qcc > qcw0) {
              autor = alphaelq;
            } else {
              autor = 0.;
            }

            real autos;
            if(qii > qci0) {
              autos = betaelq*coefice(icol,k);
            } else {
              autos = 0.;
            }

            real accrr = 0.;
            if (omp > 0.001) {
              real qrr = qp(icol,k) * omp;
              accrr = accrrc(icol,k) * pow( qrr , powr1 );
            }
            real accrcs = 0.;
            real accris = 0.;
            if (omp < 0.999 && omg < 0.999) {
              real qss = qp(icol,k) * (1.-omp)*(1.-omg);
              real tmp = pow( qss , pows1 );
              accrcs = accrsc(icol,k) * tmp;
              accris = accrsi(icol,k) * tmp;
            }
            real accrcg = 0.;
            real accrig = 0.;
            if (omp < 0.999 && omg > 0.001) {
              real qgg = qp(icol,k) * (1.-omp)*omg;
              real tmp = pow( qgg , powg1 );
              accrcg = accrgc(icol,k) * tmp;
              accrig = accrgi(icol,k) * tmp;
            }
            qcc = (qcc+dtn*autor*qcw0)/(1.+dtn*(accrr+accrcs+accrcg+autor));
            qii = (qii+dtn*autos*qci0)/(1.+dtn*(accris+accrig+autos));
            real dq = dtn *(accrr*qcc + autor*(qcc-qcw0)+(accris+accrig)*qii + (accrcs+accrcg)*qcc + autos*(qii-qci0));
            dq = min(dq,qn(icol,k));
            qp   (icol,k) = qp   (icol,k) + dq;
            q    (icol,k) = q    (icol,k) - dq;
            qn   (icol,k) = qn   (icol,k) - dq;
            qpsrc(icol,k) = qpsrc(icol,k) + dq;

          } else if (qp(icol,k) > qp_threshold && qn(icol,k) == 0.) {

            real qsatt = 0.;
            if (omn > 0.001) qsatt = qsatt + omn*qsatw_crm(tabs(icol,k),pres(icol,k));
            if (omn < 0.999) qsatt = qsatt + (1.-omn)*qsati_crm(tabs(icol,k),pres(icol,k));
            real dq = 0.;
            if (omp > 0.001) {
              real qrr = qp(icol,k) * omp;
              dq = dq + evapr1(icol,k)*sqrt(qrr) + evapr2(icol,k)*pow( qrr , powr2 );
            }
            if (omp < 0.999 && omg < 0.999) {
              real qss = qp(icol,k) * (1.-omp)*(1.-omg);
              dq = dq + evaps1(icol,k)*sqrt(qss) + evaps2(icol,k)*pow( qss , pows2 );
            }
            if (omp < 0.999 && omg > 0.001) {
              real qgg = qp(icol,k) * (1.-omp)*omg;
              dq = dq + evapg1(icol,k)*sqrt(qgg) + evapg2(icol,k)*pow( qgg , powg2 );
            }
            dq = dq * dtn * (q(icol,k) /qsatt-1.);
            dq = max(-0.5*qp(icol,k),dq);
            qp   (icol,k) = qp   (icol,k) + dq;
            q    (icol,k) = q    (icol,k) - dq;
            qpevp(icol,k) = qpevp(icol,k) + dq;

          } else {

            q    (icol,k) = q    (icol,k) + qp(icol,k);
            qpevp(icol,k) = qpevp(icol,k) - qp(icol,k);
            qp   (icol,k) = 0.;

          }

        }   // if (qn(icol,k)+qp(icol,k) > 0. )

        real dq = qp(icol,k);
        qp(icol,k) = max(0. , qp(icol,k) );
        q (icol,k) = q(icol,k) + (dq-qp(icol,k));
      });
    }
